<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="De portfoliosite van Arjen de Jong">
    <meta name="author" content="Arjen de Jong">
    <title>Arjen de Jong | Portfolio</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="wrap wider header-fixed-top header-large">
        <div class="grid">
            <div class="unit half">
                <h1 class="header-brand">
                    <a href="https://www.arjendejong.dev">Arjen de Jong</a>
                </h1>
                <div id="hamburger">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
            </div>

            <nav class="unit half">
                <ul class="header-menu mobile-menu-hide">
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#about">Over mij</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header> <!-- Einde Header Menu -->

    <main class="content">
        <section id="home">
            <div class="wrap wider">
                <article>
                    <h1 class="home-title">WELKOM BIJ<br>ARJEN DE JONG</h1>
                    <h2 class="subtitle">De officiële portfolio website. Actief met Web en Design.</h2>
                </article>
                <i class="fa fa-angle-double-down fa-3x"></i>
            </div>
        </section> <!-- Einde Home -->

        <section id="about" class="blue-bg white-text">
            <div class="wrap wider">
                <h1 class="title">WIE IS...?</h1>
                <article>
                    <div class="grid">
                        <div class="unit w-1-2">
                            <img src="./img/arjen.jpg" alt="Arjen de Jong">
                        </div>
                        <div class="unit w-1-2">
                            <h2>Arjen de Jong</h2>
                            <p>Vanaf kinds af aan projecteer ik mijn creative geest op allerlei verschillende werken,
                                van kleine knutselwerkjes zoals Papercraft tot aan het ontwerpen van websites.</p>
                            <p>Tijdens mijn opleiding Communication & Multimedia Design op de Hanzehogeschool Groningen heb ik
                                veel geleerd over het ontwikkelen van websites.
                                Nu probeer ik de verschillende technieken die ik heb geleerd te verbeteren en mezelf op
                                de hoogte te houden van de laatste ontwikkelingen.</p>
                            <a class="button button-white" href="./cv.pdf" target="_blank">CV</a>
                        </div>
                    </div>
                </article>
            </div>
        </section> <!-- Einde About -->

        <section id="portfolio">
            <div class="wrap wider">
                <h1 class="title">EEN AANTAL PROJECTEN...</h1>
                <article>
                    <div class="grid">
                        <div class="unit w-1-3">
                            <h2>splinter & de vosch</h2>
                            <p>splinter & de vosch is een Android app ontwikkeld voor splinter & de vosch, een
                                glasstudio dat werkt met Bullseye glas. Omdat zij de officiële vertegenwoordiger van de
                                Bullseye Glass Co. in Nederland en België zijn,
                                kopen veel kunstenaars, bedrijven en particulieren glas in. Men kan gewoon of als
                                cursist werken in de werkplaats.</p>
                            <p>Voor het bewerken van glas zijn speciale tijden en temperaturen nodig in de oven zodat
                                het glas niet kapot gaat. Deze berekeningen zijn beschikbaar in een Excelbestand,
                                maar het is veel sneller en makkelijker als ieder persoon in de werkplaats zelf op zijn
                                of haar Android toestel de formules kan raadplegen.
                                <p>De app is ontwikkeld voor alle Androidversies vanaf 4.2 (Jelly Bean). Het design
                                    leunt op Material Design en dit is te zien op alle Androidversies.</p>
                                <a href="#"><img src="./img/google-play-badge.png" alt="Google Play Badge"></a>
                        </div>
                        <div class="unit w-2-3 align-center">
                            <img src="./img/splinter.png" alt="Android app splinter & de vosch" style="float: right;">
                        </div>
                    </div>
                </article>
                <hr>
                <article>
                    <div class="grid">
                        <div class="unit w-2-3 align-center">
                            <img src="./img/modebrazil.png" alt="Website Mode Brazil">
                        </div>
                        <div class="unit w-1-3">
                            <h2>Mode Brazil</h2>
                            <p>Mode Brazil is een webwinkel waar speciaal geselecteerde Braziliaanse blouses en jeans
                                voor vrouwen wordt verkocht. Deze worden exclusief in Nederland en Duitsland verkocht.</p>
                            <p>De website is gemaakt in WordPress, waarbij het thema Flatsome en WooCommerce centraal
                                staan. De website is geschikt voor pc, tablet en mobiel en is volledig door mezelf
                                ontwikkeld.</p>
                            <a class="button button-blue" href="http://www.modebrazil.nl" target="_blank">BEKIJK
                                PROJECT</a>
                        </div>
                    </div>
                </article>
                <hr>
                <article>
                    <div class="grid">
                        <div class="unit w-1-3">
                            <h2>Hielkje Kok Photography</h2>
                            <p>Hielkje Kok is fotografe van onder meer paarden en natuur. Haar interesse voor het
                                fotograferen ontstond een paar jaar geleden toen ze verzorgpony's fotografeerde. Bij
                                elke fotoshoot probeert ze een bijzonder moment vast te leggen en zichzelf telkens te
                                overtreffen.</p>
                            <p>De website is gemaakt met WordPress, zodat ze gemakkelijk de site kan beheren en nieuwe
                                foto's kan toevoegen.</p>
                            <a class="button button-blue" href="http://www.hielkjekokphotography.nl" target="_blank">BEKIJK
                                PROJECT</a>
                        </div>
                        <div class="unit w-2-3 align-center">
                            <img src="./img/hielkje.png" alt="Website Hielkje Kok Photography">
                        </div>
                    </div>
                </article>
                <hr>
                <article>
                    <div class="grid">
                        <div class="unit w-2-3 align-center">
                            <img src="./img/jenwich.png" alt="Website Judoka Jennifer Wichers">
                        </div>
                        <div class="unit w-1-3">
                            <h2>Jennifer Wichers</h2>
                            <p>Jennifer Wichers is een professioneel judoka. Als topsporter is het natuurlijk
                                belangrijk om vindbaar te zijn op internet. Deze website is gemaakt om haar eigen
                                personal brand op te zetten.</p>
                            <p>De website is gemaakt in WordPress waarbij het thema Flatsome is gebruikt. De website is
                                geschikt voor pc, tablet en mobiel.</p>
                            <a class="button button-blue" href="http://www.jenniferwichers.nl" target="_blank">BEKIJK
                                PROJECT</a>
                        </div>
                    </div>
                </article>
            </div>
        </section> <!-- Einde Portfolio -->

        <section id="contact" class="blue-bg white-text">
            <h1 class="title">Contact</h1>
            <div class="wrap wider">
                <div class="grid">
                    <div class="unit w-1-2">
                        <form action="//formspree.io/arjen_1993@hotmail.com" method="post">
                            <fieldset>
                                <div class="input">
                                    <label class="" for="">Naam*</label>
                                    <input class="user" type="text" value="" name="Naam" id="">
                                </div>

                                <div class="input">
                                    <label class="" for="">E-mailadres*</label>
                                    <input class="email" type="email" value="" name="E-mailadres" id="">
                                </div>

                                <div class="input">
                                    <label class="" for="">Bericht*</label>
                                    <textarea class="message" name="Bericht" rows="6"></textarea>
                                </div>

                                <div>
                                    <input class="button button-white" type="submit" value="Verstuur bericht">
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="unit w-1-2 align-center">
                        <div id="map-canvas" style="height: 400px;"></div>
                    </div>
                </div>
            </div>
        </section> <!-- Einde Contact -->

        <footer>
            <div class="grid">
                <div class="unit w-1-1 align-center">
                    <a class="social" href="https://www.facebook.com/arjendejong1993"><i class="fa fa-facebook fa-2x"></i></a>
                    <a class="social" href="https://nl.linkedin.com/in/arjendejong12"><i class="fa fa-linkedin fa-2x"></i></a>
                    <a class="social" href="https://github.com/arjendejong12"><i class="fa fa-github fa-2x"></i></a>
                    <p><i class="fa fa-map-marker"></i> Ouwsterhaule, NL</p>
                    <a class="black-text" href="mailto:arjen_1993@hotmail.com"><i class="fa fa-envelope-o"></i>
                        arjen_1993@hotmail.com</a>
                    <br><br>
                    <p>© Arjen de Jong, <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>
                    </p>
                </div>
            </div>
        </footer> <!-- Einde Footer -->
    </main>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDExKzKgsIpwcjDclo9utUQ2P4HM9iN2FU&callback=initMap"></script>

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-69196813-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Google Maps -->
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var home = {
                lat: 52.940418,
                lng: 5.814444,
            };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map-canvas'), {
                    zoom: 15,
                    center: home
                });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({
                position: home,
                map: map,
                title: 'Arjen de Jong'
            });
        }
    </script>

</body>

</html>